STI3/View/UserControls/UCprodutos.xaml

<UserControl x:Class="STI3.View.UserControls.UCprodutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STI3.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#EBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Produtos" FontWeight="Bold" FontSize="20" Foreground="#032338"/>
        <Border Style="{StaticResource BrdTituloTelas}"/>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Label Content="Valor:"/>
                <TextBox x:Name="TxtValor"/>

            </StackPanel>


            <Button x:Name="BtnAdcionar" Grid.Column="4" Content="Adicionar" 
                    Foreground="White" Background="#FF001F36" Margin="0,0,0,10"
                    Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Style="{StaticResource BtnArrendado}" Click="BtnAdcionar_Click"/>
                

           
                
            <StackPanel>
                <Label Content="Nome:"/>
                <TextBox x:Name="TxtNome"/>

            </StackPanel>



        </Grid>

            <ItemsControl Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10">
                
            </ItemsControl>
            
       
    </Grid>

</UserControl>
