STI3/View/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI3.View"
        xmlns:UserControls="clr-namespace:STI3.View.UserControls" x:Class="STI3.View.Home"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF001F36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Mentoria" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

                <Border Grid.Row="0" Style="{StaticResource BrdMenu}"/>

                <Button Grid.Row="1" 
                        Content="Produto" Style="{StaticResource BtnMenu}"/>

                <Border Grid.Row="1" Style="{StaticResource BrdMenu}"/>

                <Button Grid.Row="2"
                        Content="Clientes" Style="{StaticResource BtnMenu}"/>

                <Border Grid.Row="2" Style="{StaticResource BrdMenu}"/>

                <Button Grid.Row="3" 
                        Content="Pedido" Style="{StaticResource BtnMenu}"/>

                <Border Grid.Row="3" Style="{StaticResource BrdMenu}"/>
            </Grid>
            <UserControls:UCprodutos Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
